Object directory stats for /Users/maheshsharma/Downloads/computer/mobile application/my_app/.git/objects:
61 :       4 files
0d :       7 files
95 :       5 files
59 :       5 files
92 :       3 files
0c :       8 files
66 :       4 files
3e :       1 files
50 :       4 files
68 :       3 files
57 :       3 files
3b :       5 files
6f :       1 files
03 :       6 files
9b :       4 files
9e :       4 files
04 :       8 files
6a :       3 files
32 :       7 files
35 :       2 files
69 :       7 files
3c :       3 files
56 :       4 files
51 :       3 files
3d :       8 files
58 :       5 files
67 :       5 files
0b :       4 files
93 :       3 files
94 :       8 files
0e :       2 files
60 :       5 files
34 :       5 files
5a :       3 files
5f :       2 files
33 :       4 files
05 :       4 files
9d :      11 files
9c :       3 files
02 :       6 files
a4 :       6 files
a3 :       5 files
b5 :       1 files
b2 :       6 files
d9 :       2 files
ac :       4 files
ad :       5 files
bb :       5 files
d7 :       4 files
d0 :       7 files
be :       4 files
b3 :       4 files
df :       4 files
da :       5 files
b4 :       7 files
a2 :       8 files
a5 :       3 files
bd :       4 files
d1 :       3 files
d6 :       9 files
bc :       4 files
ae :       3 files
d8 :       6 files
ab :       2 files
e5 :       4 files
e2 :       2 files
f4 :       5 files
f3 :       8 files
eb :       3 files
c7 :       4 files
c0 :       3 files
ee :       7 files
c9 :       5 files
fc :       3 files
fd :       3 files
f2 :       7 files
f5 :       9 files
e3 :       3 files
cf :       2 files
ca :       4 files
e4 :       2 files
fe :       5 files
c8 :       3 files
fb :       6 files
ed :       3 files
c1 :       2 files
c6 :       5 files
ec :       1 files
4e :       7 files
20 :       1 files
18 :       2 files
27 :       6 files
4b :       6 files
11 :       2 files
7d :       5 files
29 :       5 files
7c :       6 files
42 :       5 files
89 :       4 files
45 :       4 files
1f :       7 files
73 :       6 files
87 :       4 files
80 :       7 files
74 :       4 files
1a :       3 files
28 :       8 files
17 :       5 files
7b :       5 files
8f :       5 files
8a :       6 files
7e :       4 files
10 :       6 files
19 :       7 files
4c :       8 files
26 :       3 files
21 :       6 files
4d :       5 files
75 :       4 files
81 :       5 files
86 :       5 files
72 :       4 files
44 :       4 files
2a :       2 files
2f :       8 files
43 :       2 files
88 :       4 files
9f :       3 files
6b :       5 files
07 :       9 files
38 :       7 files
00 :       3 files
6e :       7 files
9a :       3 files
36 :       5 files
5c :       7 files
09 :       1 files
5d :       4 files
31 :       4 files
91 :       5 files
65 :       2 files
62 :       6 files
96 :       3 files
3a :      11 files
54 :       6 files
98 :       4 files
53 :       5 files
3f :       3 files
30 :       4 files
5e :       1 files
5b :       5 files
37 :       4 files
08 :       6 files
6d :       3 files
01 :       6 files
06 :       4 files
6c :       7 files
39 :       8 files
99 :       6 files
52 :       6 files
55 :       2 files
97 :       6 files
63 :       1 files
0f :       8 files
0a :       3 files
64 :       4 files
90 :       5 files
bf :       1 files
d3 :       7 files
d4 :       8 files
ba :       6 files
a0 :       2 files
a7 :       5 files
b8 :       2 files
b1 :       7 files
dd :       4 files
dc :       9 files
b6 :       4 files
a9 :       6 files
d5 :       8 files
d2 :       5 files
aa :       8 files
af :       5 files
b7 :       3 files
db :       5 files
a8 :       5 files
de :       4 files
b0 :       2 files
a6 :       7 files
b9 :       4 files
a1 :       2 files
ef :       4 files
c3 :       7 files
c4 :       2 files
ea :       5 files
e1 :       4 files
cd :       3 files
cc :       3 files
e6 :       5 files
f9 :       8 files
f0 :       7 files
f7 :       4 files
e8 :       5 files
fa :       4 files
ff :       7 files
c5 :       5 files
c2 :       6 files
f6 :       6 files
e9 :       7 files
f1 :       4 files
e7 :       6 files
cb :       4 files
f8 :       4 files
ce :       6 files
e0 :       4 files
46 :       6 files
2c :       5 files
79 :       5 files
2d :       5 files
41 :       7 files
83 :       8 files
1b :       5 files
77 :       4 files
48 :       3 files
70 :       4 files
1e :       4 files
84 :       7 files
4a :       7 files
24 :       7 files
23 :       7 files
4f :       2 files
8d :       3 files
15 :       7 files
12 :       5 files
8c :       4 files
85 :       3 files
1d :       5 files
71 :       2 files
76 :       3 files
1c :       5 files
82 :       9 files
49 :       5 files
40 :       4 files
2e :       5 files
2b :       4 files
47 :       3 files
78 :       6 files
8b :       6 files
13 :       7 files
7f :       3 files
7a :       7 files
14 :       4 files
8e :       5 files
22 :       3 files
25 :       6 files
Total: 1213 loose objects