Object directory stats for /Users/maheshsharma/Downloads/computer/mobile application/my_app/.git/objects:
61 :       4 files
0d :       4 files
95 :       3 files
59 :       2 files
92 :       2 files
0c :       3 files
66 :       3 files
3e :       1 files
50 :       4 files
68 :       1 files
57 :       2 files
3b :       2 files
6f :       1 files
03 :       4 files
9b :       3 files
9e :       1 files
04 :       5 files
6a :       2 files
32 :       6 files
35 :       2 files
69 :       3 files
3c :       2 files
56 :       2 files
51 :       2 files
3d :       5 files
58 :       3 files
67 :       3 files
0b :       1 files
93 :       1 files
94 :       4 files
0e :       1 files
60 :       3 files
34 :       2 files
5a :       3 files
33 :       3 files
05 :       2 files
9d :       6 files
9c :       1 files
02 :       5 files
a4 :       2 files
a3 :       3 files
b2 :       2 files
d9 :       2 files
ac :       2 files
ad :       2 files
bb :       4 files
d7 :       3 files
d0 :       6 files
be :       4 files
b3 :       2 files
df :       2 files
da :       3 files
b4 :       3 files
a2 :       4 files
a5 :       3 files
bd :       2 files
d1 :       1 files
d6 :       5 files
bc :       3 files
ae :       1 files
d8 :       4 files
ab :       1 files
e5 :       3 files
e2 :       2 files
f4 :       2 files
f3 :       3 files
eb :       2 files
c0 :       1 files
ee :       4 files
c9 :       1 files
fc :       2 files
fd :       2 files
f2 :       4 files
f5 :       6 files
e3 :       3 files
cf :       1 files
ca :       1 files
e4 :       2 files
fe :       4 files
c8 :       2 files
fb :       4 files
ed :       2 files
c1 :       2 files
c6 :       3 files
ec :       1 files
4e :       4 files
20 :       1 files
18 :       2 files
27 :       6 files
4b :       4 files
11 :       2 files
7d :       1 files
29 :       1 files
7c :       2 files
42 :       2 files
89 :       4 files
45 :       3 files
1f :       4 files
73 :       2 files
87 :       3 files
80 :       4 files
74 :       3 files
1a :       2 files
28 :       3 files
17 :       2 files
7b :       3 files
8f :       3 files
8a :       3 files
7e :       1 files
10 :       4 files
19 :       3 files
4c :       5 files
26 :       1 files
21 :       3 files
4d :       2 files
75 :       1 files
81 :       4 files
86 :       4 files
72 :       3 files
44 :       1 files
2a :       2 files
2f :       4 files
43 :       2 files
88 :       2 files
9f :       2 files
6b :       3 files
07 :       4 files
38 :       2 files
00 :       2 files
6e :       6 files
9a :       3 files
36 :       5 files
5c :       4 files
09 :       1 files
5d :       2 files
31 :       3 files
91 :       3 files
65 :       1 files
62 :       4 files
96 :       1 files
3a :       6 files
54 :       5 files
98 :       2 files
53 :       3 files
3f :       2 files
30 :       3 files
5e :       1 files
5b :       3 files
37 :       2 files
08 :       1 files
6d :       2 files
01 :       5 files
06 :       3 files
6c :       4 files
39 :       5 files
99 :       3 files
52 :       2 files
97 :       1 files
63 :       1 files
0f :       7 files
0a :       2 files
64 :       2 files
90 :       4 files
bf :       1 files
d3 :       5 files
d4 :       5 files
ba :       3 files
a0 :       1 files
a7 :       4 files
b8 :       1 files
b1 :       3 files
dd :       3 files
dc :       8 files
b6 :       3 files
a9 :       3 files
d5 :       4 files
d2 :       4 files
aa :       5 files
af :       1 files
b7 :       2 files
db :       1 files
a8 :       5 files
de :       3 files
b0 :       1 files
a6 :       4 files
b9 :       4 files
ef :       2 files
c3 :       3 files
c4 :       2 files
ea :       1 files
e1 :       2 files
cd :       1 files
cc :       1 files
e6 :       4 files
f9 :       7 files
f0 :       4 files
f7 :       4 files
e8 :       3 files
fa :       1 files
ff :       4 files
c5 :       3 files
c2 :       2 files
f6 :       1 files
e9 :       5 files
f1 :       4 files
e7 :       3 files
cb :       3 files
f8 :       1 files
ce :       3 files
e0 :       3 files
46 :       3 files
2c :       5 files
79 :       3 files
2d :       3 files
41 :       2 files
83 :       4 files
1b :       2 files
77 :       1 files
48 :       1 files
70 :       2 files
1e :       1 files
84 :       3 files
4a :       4 files
24 :       6 files
23 :       3 files
4f :       1 files
8d :       3 files
15 :       3 files
12 :       4 files
8c :       4 files
85 :       2 files
1d :       4 files
71 :       1 files
76 :       3 files
1c :       3 files
82 :       6 files
49 :       3 files
40 :       3 files
2e :       1 files
2b :       2 files
47 :       2 files
78 :       3 files
8b :       3 files
13 :       5 files
7f :       2 files
7a :       5 files
14 :       2 files
8e :       2 files
22 :       3 files
25 :       2 files
Total: 705 loose objects