Object directory stats for /Users/maheshsharma/Downloads/computer/mobile application/my_app/.git/objects:
61 :       4 files
0d :       6 files
95 :       4 files
59 :       5 files
92 :       2 files
0c :       7 files
66 :       3 files
3e :       1 files
50 :       4 files
68 :       2 files
57 :       3 files
3b :       4 files
6f :       1 files
03 :       5 files
9b :       4 files
9e :       3 files
04 :       6 files
6a :       3 files
32 :       7 files
35 :       2 files
69 :       6 files
3c :       2 files
56 :       3 files
51 :       3 files
3d :       7 files
58 :       5 files
67 :       5 files
0b :       3 files
93 :       2 files
94 :       8 files
0e :       2 files
60 :       4 files
34 :       5 files
5a :       3 files
5f :       2 files
33 :       4 files
05 :       4 files
9d :      11 files
9c :       2 files
02 :       5 files
a4 :       3 files
a3 :       4 files
b5 :       1 files
b2 :       4 files
d9 :       2 files
ac :       3 files
ad :       5 files
bb :       5 files
d7 :       4 files
d0 :       7 files
be :       4 files
b3 :       4 files
df :       4 files
da :       3 files
b4 :       7 files
a2 :       8 files
a5 :       3 files
bd :       4 files
d1 :       3 files
d6 :       8 files
bc :       3 files
ae :       1 files
d8 :       5 files
ab :       2 files
e5 :       4 files
e2 :       2 files
f4 :       3 files
f3 :       8 files
eb :       3 files
c7 :       4 files
c0 :       3 files
ee :       6 files
c9 :       5 files
fc :       2 files
fd :       3 files
f2 :       6 files
f5 :       7 files
e3 :       3 files
cf :       1 files
ca :       3 files
e4 :       2 files
fe :       5 files
c8 :       3 files
fb :       5 files
ed :       3 files
c1 :       2 files
c6 :       5 files
ec :       1 files
4e :       7 files
20 :       1 files
18 :       2 files
27 :       6 files
4b :       5 files
11 :       2 files
7d :       1 files
29 :       4 files
7c :       3 files
42 :       4 files
89 :       4 files
45 :       4 files
1f :       6 files
73 :       5 files
87 :       4 files
80 :       6 files
74 :       3 files
1a :       2 files
28 :       5 files
17 :       2 files
7b :       5 files
8f :       4 files
8a :       5 files
7e :       4 files
10 :       5 files
19 :       5 files
4c :       6 files
26 :       3 files
21 :       5 files
4d :       4 files
75 :       4 files
81 :       5 files
86 :       5 files
72 :       4 files
44 :       3 files
2a :       2 files
2f :       7 files
43 :       2 files
88 :       2 files
9f :       3 files
6b :       4 files
07 :       6 files
38 :       6 files
00 :       3 files
6e :       7 files
9a :       3 files
36 :       5 files
5c :       6 files
09 :       1 files
5d :       4 files
31 :       4 files
91 :       4 files
65 :       2 files
62 :       5 files
96 :       3 files
3a :       7 files
54 :       5 files
98 :       4 files
53 :       4 files
3f :       2 files
30 :       4 files
5e :       1 files
5b :       5 files
37 :       2 files
08 :       3 files
6d :       3 files
01 :       6 files
06 :       4 files
6c :       5 files
39 :       8 files
99 :       5 files
52 :       3 files
55 :       1 files
97 :       6 files
63 :       1 files
0f :       8 files
0a :       3 files
64 :       3 files
90 :       5 files
bf :       1 files
d3 :       6 files
d4 :       7 files
ba :       5 files
a0 :       1 files
a7 :       5 files
b8 :       2 files
b1 :       5 files
dd :       4 files
dc :       9 files
b6 :       3 files
a9 :       6 files
d5 :       8 files
d2 :       5 files
aa :       8 files
af :       3 files
b7 :       3 files
db :       5 files
a8 :       5 files
de :       4 files
b0 :       2 files
a6 :       7 files
b9 :       4 files
a1 :       2 files
ef :       3 files
c3 :       5 files
c4 :       2 files
ea :       5 files
e1 :       3 files
cd :       2 files
cc :       2 files
e6 :       4 files
f9 :       8 files
f0 :       5 files
f7 :       4 files
e8 :       4 files
fa :       3 files
ff :       7 files
c5 :       5 files
c2 :       5 files
f6 :       3 files
e9 :       6 files
f1 :       4 files
e7 :       5 files
cb :       4 files
f8 :       4 files
ce :       5 files
e0 :       3 files
46 :       6 files
2c :       5 files
79 :       5 files
2d :       4 files
41 :       6 files
83 :       7 files
1b :       5 files
77 :       4 files
48 :       3 files
70 :       3 files
1e :       1 files
84 :       6 files
4a :       6 files
24 :       6 files
23 :       6 files
4f :       1 files
8d :       3 files
15 :       7 files
12 :       5 files
8c :       4 files
85 :       3 files
1d :       4 files
71 :       2 files
76 :       3 files
1c :       4 files
82 :       8 files
49 :       4 files
40 :       3 files
2e :       2 files
2b :       2 files
47 :       3 files
78 :       6 files
8b :       5 files
13 :       7 files
7f :       2 files
7a :       6 files
14 :       2 files
8e :       4 files
22 :       3 files
25 :       4 files
Total: 1049 loose objects